{
  "pages": [
    
    "pages/home/home",
    "pages/index/index",
    "pages/mine/mine",
    "pages/courseDetails/courseDetails",
    "pages/courseClass/courseClass"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "百家课",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/tabBar/home1.png",
        "selectedIconPath": "images/tabBar/home2.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabBar/mine1.png",
        "selectedIconPath": "images/tabBar/mine2.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}